# Date: 17 April 2016
# The LANGDEV Project

# ================================================

# Property:	Line_Break
#
#  All code points not explicitly listed for Line_Break
#  have the value XX.
#
# @missing: 101000..10FFFF; XX

101000..10101A;AL # Lu    [27] BENCODE CAPITAL LETTER A..BENCODE CAPITAL LETTER CH
10101B;IS         # Po         BENCODE FULL STOP
10101C;IS         # Po         BENCODE COMMA
10101D;AL         # Po         BENCODE APOSTROPHE
10101E;OP         # Pi         BENCODE LEFT DOUBLE QUOTATION MARK
10101F;CL         # Pf         BENCODE RIGHT DOUBLE QUOTATION MARK
101020..10103A;AL # Ll    [27] BENCODE SMALL LETTER A..BENCODE SMALL LETTER CH
10103B;IS         # Po         BENCODE COLON
10103C;IS         # Po         BENCODE SEMICOLON
10103D;BA         # Pd         BENCODE HYPHEN
10103E;OP         # Pi         BENCODE LEFT SINGLE QUOTATION MARK
10103F;CL         # Pf         BENCODE RIGHT SINGLE QUOTATION MARK
101040;OP         # Ps         BENCODE LEFT PARENTHESIS
101041;CP         # Pe         BENCODE RIGHT PARENTHESIS
101042;OP         # Ps         BENCODE LEFT SQUARE BRACKET
101043;CP         # Pe         BENCODE RIGHT SQUARE BRACKET
101044;EX         # Po         BENCODE EXCLAMATION MARK
101045;EX         # Po         BENCODE QUESTION MARK
101047..10104F;XX # Cn         <reserved-101047>..<reserved-10104F>
101050..1017FF;XX # Cn         <reserved-101050>..<reserved-1017FF>
101100..10110E;AL # Lo         JASTUGAY SYLLABLE U..JASTUGAY SYLLABLE PU
10110F;XX         # Cn         <reserved-10110F>
101110..10111E;AL # Lo         JASTUGAY SYLLABLE AH..JASTUGAY SYLLABLE PAH
10111F;XX         # Cn         <reserved-10111F>
101120..10112E;AL # Lo         JASTUGAY SYLLABLE AY..JASTUGAY SYLLABLE PAY
10112F;XX         # Cn         <reserved-10112F>
101130..10113E;AL # Lo         JASTUGAY SYLLABLE AE..JASTUGAY SYLLABLE PAE
10113F;XX         # Cn         <reserved-10113F>
101140..10114E;AL # Lo         JASTUGAY SYLLABLE EH..JASTUGAY SYLLABLE PEH
10114F;XX         # Cn         <reserved-10114F>
101150..10115E;AL # Lo         JASTUGAY SYLLABLE IY..JASTUGAY SYLLABLE PIY
10115F;XX         # Cn         <reserved-10115F>
101160..10116E;AL # Lo         JASTUGAY SYLLABLE EE..JASTUGAY SYLLABLE PEE
10116F;XX         # Cn         <reserved-10116F>
101170..10117E;AL # Lo         JASTUGAY SYLLABLE OI..JASTUGAY SYLLABLE POI
10117F;XX         # Cn         <reserved-10117F>
101180..10118E;AL # Lo         JASTUGAY SYLLABLE OH..JASTUGAY SYLLABLE POH
10118F;XX         # Cn         <reserved-10118F>
101190..10119E;AL # Lo         JASTUGAY SYLLABLE AO..JASTUGAY SYLLABLE PAO
10119F;XX         # Cn         <reserved-10119F>
1011A0..1011AE;AL # Lo         JASTUGAY SYLLABLE OO..JASTUGAY SYLLABLE POO
1011AF..1011B0;XX # Cn         <reserved-1011AF>..<reserved-1011B0>
1011B1..1011B4;AL # Lo         JASTUGAY SYLLABLE S..JASTUGAY SYLLABLE T
1011B5..1011BE;XX # Cn         <reserved-1011B5>..<reserved-1011BE>
1011BF;BA         # Lo         JASTUGAY SYLLABLE L
1011C0..1011C5;CP # Po         JASTUGAY FULL STOP..JASTUGAY SEMICOLON
1011C6;IN         # Po         JASTUGAY ELLIPSIS
1011C7;BA         # Zs         JASTUGAY WORD SEPARATOR
1011C8;OP         # Pi         JASTUGAY LEFT SINGLE QUOTATION MARK
1011C9;CL         # Pf         JASTUGAY RIGHT SINGLE QUOTATION MARK
1011CA;OP         # Pi         JASTUGAY LEFT DOUBLE QUOTATION MARK
1011CB;CL         # Pf         JASTUGAY RIGHT DOUBLE QUOTATION MARK
1011CC;OP         # Ps         JASTUGAY LEFT PARENTHESIS
1011CD;CL         # Pe         JASTUGAY RIGHT PARENTHESIS
1011CE;OP         # Ps         JASTUGAY LEFT BRACKET
1011CF;CL         # Pe         JASTUGAY RIGHT BRACKET
1011D0;CM         # Mn         JASTUGAY COMBINING MARK N

# EOF
