101000;BENCODE CAPITAL LETTER A;Lu;0;L;;;;;N;;;;101020;
101001;BENCODE CAPITAL LETTER B;Lu;0;L;;;;;N;;;;101021;
101002;BENCODE CAPITAL LETTER C;Lu;0;L;;;;;N;;;;101022;
101003;BENCODE CAPITAL LETTER D;Lu;0;L;;;;;N;;;;101023;
101004;BENCODE CAPITAL LETTER E;Lu;0;L;;;;;N;;;;101024;
101005;BENCODE CAPITAL LETTER F;Lu;0;L;;;;;N;;;;101025;
101006;BENCODE CAPITAL LETTER G;Lu;0;L;;;;;N;;;;101026;
101007;BENCODE CAPITAL LETTER H;Lu;0;L;;;;;N;;;;101027;
101008;BENCODE CAPITAL LETTER I;Lu;0;L;;;;;N;;;;101028;
101009;BENCODE CAPITAL LETTER J;Lu;0;L;;;;;N;;;;101029;
10100A;BENCODE CAPITAL LETTER K;Lu;0;L;;;;;N;;;;10102A;
10100B;BENCODE CAPITAL LETTER L;Lu;0;L;;;;;N;;;;10102B;
10100C;BENCODE CAPITAL LETTER M;Lu;0;L;;;;;N;;;;10102C;
10100D;BENCODE CAPITAL LETTER N;Lu;0;L;;;;;N;;;;10102D;
10100E;BENCODE CAPITAL LETTER O;Lu;0;L;;;;;N;;;;10102E;
10100F;BENCODE CAPITAL LETTER P;Lu;0;L;;;;;N;;;;10102F;
101010;BENCODE CAPITAL LETTER Q;Lu;0;L;;;;;N;;;;101030;
101011;BENCODE CAPITAL LETTER R;Lu;0;L;;;;;N;;;;101031;
101012;BENCODE CAPITAL LETTER S;Lu;0;L;;;;;N;;;;101032;
101013;BENCODE CAPITAL LETTER T;Lu;0;L;;;;;N;;;;101033;
101014;BENCODE CAPITAL LETTER U;Lu;0;L;;;;;N;;;;101034;
101015;BENCODE CAPITAL LETTER V;Lu;0;L;;;;;N;;;;101035;
101016;BENCODE CAPITAL LETTER W;Lu;0;L;;;;;N;;;;101036;
101017;BENCODE CAPITAL LETTER X;Lu;0;L;;;;;N;;;;101037;
101018;BENCODE CAPITAL LETTER Y;Lu;0;L;;;;;N;;;;101038;
101019;BENCODE CAPITAL LETTER Z;Lu;0;L;;;;;N;;;;101039;
10101A;BENCODE CAPITAL LETTER CH;Lu;0;L;;;;;N;;;;10103A;
10101B;BENCODE FULL STOP;Po;0;ON;;;;;N;;;;;
10101C;BENCODE COMMA;Po;0;ON;;;;;N;;;;;
10101D;BENCODE APOSTROPHE;Po;0;ON;;;;;N;;;;;
10101E;BENCODE LEFT DOUBLE QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
10101F;BENCODE RIGHT DOUBLE QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
101020;BENCODE SMALL LETTER A;Ll;0;L;;;;;N;;;101000;;101001
101021;BENCODE SMALL LETTER B;Ll;0;L;;;;;N;;;101002;;101003
101022;BENCODE SMALL LETTER C;Ll;0;L;;;;;N;;;101004;;101005
101023;BENCODE SMALL LETTER D;Ll;0;L;;;;;N;;;101006;;101007
101024;BENCODE SMALL LETTER E;Ll;0;L;;;;;N;;;101008;;101009
101025;BENCODE SMALL LETTER F;Ll;0;L;;;;;N;;;10100A;;10100B
101026;BENCODE SMALL LETTER G;Ll;0;L;;;;;N;;;10100C;;10100D
101027;BENCODE SMALL LETTER H;Ll;0;L;;;;;N;;;10100E;;10100F
101028;BENCODE SMALL LETTER I;Ll;0;L;;;;;N;;;101010;;101011
101029;BENCODE SMALL LETTER J;Ll;0;L;;;;;N;;;101012;;101013
10102A;BENCODE SMALL LETTER K;Ll;0;L;;;;;N;;;101014;;101015
10102B;BENCODE SMALL LETTER L;Ll;0;L;;;;;N;;;101016;;101017
10102C;BENCODE SMALL LETTER M;Ll;0;L;;;;;N;;;101018;;101019
10102D;BENCODE SMALL LETTER N;Ll;0;L;;;;;N;;;10101A;;101000
10102E;BENCODE SMALL LETTER O;Ll;0;L;;;;;N;;;101001;;101002
10102F;BENCODE SMALL LETTER P;Ll;0;L;;;;;N;;;101003;;101004
101030;BENCODE SMALL LETTER Q;Ll;0;L;;;;;N;;;101005;;101006
101031;BENCODE SMALL LETTER R;Ll;0;L;;;;;N;;;101007;;101008
101032;BENCODE SMALL LETTER S;Ll;0;L;;;;;N;;;101009;;10100A
101033;BENCODE SMALL LETTER T;Ll;0;L;;;;;N;;;10100B;;10100C
101034;BENCODE SMALL LETTER U;Ll;0;L;;;;;N;;;10100D;;10100E
101035;BENCODE SMALL LETTER V;Ll;0;L;;;;;N;;;10100F;;101010
101036;BENCODE SMALL LETTER W;Ll;0;L;;;;;N;;;101011;;101012
101037;BENCODE SMALL LETTER X;Ll;0;L;;;;;N;;;101013;;101014
101038;BENCODE SMALL LETTER Y;Ll;0;L;;;;;N;;;101015;;101016
101039;BENCODE SMALL LETTER Z;Ll;0;L;;;;;N;;;101017;;101018
10103A;BENCODE SMALL LETTER CH;Ll;0;L;;;;;N;;;101019;;10101A
10103B;BENCODE COLON;Po;0;ON;;;;;N;;;;;
10103C;BENCODE SEMICOLON;Po;0;ON;;;;;N;;;;;
10103D;BENCODE HYPHEN;Pd;0;ON;;;;;N;;;;;
10103E;BENCODE LEFT SINGLE QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
10103F;BENCODE RIGHT SINGLE QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
101040;BENCODE LEFT PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
101041;BENCODE RIGHT PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
101042;BENCODE LEFT SQUARE BRACKET;Ps;0;ON;;;;;Y;;;;;
101043;BENCODE RIGHT SQUARE BRACKET;Pe;0;ON;;;;;Y;;;;;
101044;BENCODE EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
101045;BENCODE QUESTION MARK;Po;0;ON;;;;;N;;;;;
101100;JASTUGAY SYLLABLE U;Lo;0;L;;;;;N;;;;;
101101;JASTUGAY SYLLABLE SU;Lo;0;L;;;;;N;;;;;
101102;JASTUGAY SYLLABLE DU;Lo;0;L;;;;;N;;;;;
101103;JASTUGAY SYLLABLE HHU;Lo;0;L;;;;;N;;;;;
101104;JASTUGAY SYLLABLE TU;Lo;0;L;;;;;N;;;;;
101105;JASTUGAY SYLLABLE WU;Lo;0;L;;;;;N;;;;;
101106;JASTUGAY SYLLABLE HU;Lo;0;L;;;;;N;;;;;
101107;JASTUGAY SYLLABLE JU;Lo;0;L;;;;;N;;;;;
101108;JASTUGAY SYLLABLE ZU;Lo;0;L;;;;;N;;;;;
101109;JASTUGAY SYLLABLE GU;Lo;0;L;;;;;N;;;;;
10110A;JASTUGAY SYLLABLE VU;Lo;0;L;;;;;N;;;;;
10110B;JASTUGAY SYLLABLE FU;Lo;0;L;;;;;N;;;;;
10110C;JASTUGAY SYLLABLE ZHU;Lo;0;L;;;;;N;;;;;
10110D;JASTUGAY SYLLABLE MU;Lo;0;L;;;;;N;;;;;
10110E;JASTUGAY SYLLABLE PU;Lo;0;L;;;;;N;;;;;
101110;JASTUGAY SYLLABLE AH;Lo;0;L;;;;;N;;;;;
101111;JASTUGAY SYLLABLE SAH;Lo;0;L;;;;;N;;;;;
101112;JASTUGAY SYLLABLE DAH;Lo;0;L;;;;;N;;;;;
101113;JASTUGAY SYLLABLE HHAH;Lo;0;L;;;;;N;;;;;
101114;JASTUGAY SYLLABLE TAH;Lo;0;L;;;;;N;;;;;
101115;JASTUGAY SYLLABLE WAH;Lo;0;L;;;;;N;;;;;
101116;JASTUGAY SYLLABLE HAH;Lo;0;L;;;;;N;;;;;
101117;JASTUGAY SYLLABLE JAH;Lo;0;L;;;;;N;;;;;
101118;JASTUGAY SYLLABLE ZAH;Lo;0;L;;;;;N;;;;;
101119;JASTUGAY SYLLABLE GAH;Lo;0;L;;;;;N;;;;;
10111A;JASTUGAY SYLLABLE VAH;Lo;0;L;;;;;N;;;;;
10111B;JASTUGAY SYLLABLE FAH;Lo;0;L;;;;;N;;;;;
10111C;JASTUGAY SYLLABLE ZHAH;Lo;0;L;;;;;N;;;;;
10111D;JASTUGAY SYLLABLE MAH;Lo;0;L;;;;;N;;;;;
10111E;JASTUGAY SYLLABLE PAH;Lo;0;L;;;;;N;;;;;
101120;JASTUGAY SYLLABLE AY;Lo;0;L;;;;;N;;;;;
101121;JASTUGAY SYLLABLE SAY;Lo;0;L;;;;;N;;;;;
101122;JASTUGAY SYLLABLE DAY;Lo;0;L;;;;;N;;;;;
101123;JASTUGAY SYLLABLE HHAY;Lo;0;L;;;;;N;;;;;
101124;JASTUGAY SYLLABLE TAY;Lo;0;L;;;;;N;;;;;
101125;JASTUGAY SYLLABLE WAY;Lo;0;L;;;;;N;;;;;
101126;JASTUGAY SYLLABLE HAY;Lo;0;L;;;;;N;;;;;
101127;JASTUGAY SYLLABLE JAY;Lo;0;L;;;;;N;;;;;
101128;JASTUGAY SYLLABLE ZAY;Lo;0;L;;;;;N;;;;;
101129;JASTUGAY SYLLABLE GAY;Lo;0;L;;;;;N;;;;;
10112A;JASTUGAY SYLLABLE VAY;Lo;0;L;;;;;N;;;;;
10112B;JASTUGAY SYLLABLE FAY;Lo;0;L;;;;;N;;;;;
10112C;JASTUGAY SYLLABLE ZHAY;Lo;0;L;;;;;N;;;;;
10112D;JASTUGAY SYLLABLE MAY;Lo;0;L;;;;;N;;;;;
10112E;JASTUGAY SYLLABLE PAY;Lo;0;L;;;;;N;;;;;
101130;JASTUGAY SYLLABLE AE;Lo;0;L;;;;;N;;;;;
101131;JASTUGAY SYLLABLE SAE;Lo;0;L;;;;;N;;;;;
101132;JASTUGAY SYLLABLE DAE;Lo;0;L;;;;;N;;;;;
101133;JASTUGAY SYLLABLE HHAE;Lo;0;L;;;;;N;;;;;
101134;JASTUGAY SYLLABLE TAE;Lo;0;L;;;;;N;;;;;
101135;JASTUGAY SYLLABLE WAE;Lo;0;L;;;;;N;;;;;
101136;JASTUGAY SYLLABLE HAE;Lo;0;L;;;;;N;;;;;
101137;JASTUGAY SYLLABLE JAE;Lo;0;L;;;;;N;;;;;
101138;JASTUGAY SYLLABLE ZAE;Lo;0;L;;;;;N;;;;;
101139;JASTUGAY SYLLABLE GAE;Lo;0;L;;;;;N;;;;;
10113A;JASTUGAY SYLLABLE VAE;Lo;0;L;;;;;N;;;;;
10113B;JASTUGAY SYLLABLE FAE;Lo;0;L;;;;;N;;;;;
10113C;JASTUGAY SYLLABLE ZHAE;Lo;0;L;;;;;N;;;;;
10113D;JASTUGAY SYLLABLE MAE;Lo;0;L;;;;;N;;;;;
10113E;JASTUGAY SYLLABLE PAE;Lo;0;L;;;;;N;;;;;
101140;JASTUGAY SYLLABLE EH;Lo;0;L;;;;;N;;;;;
101141;JASTUGAY SYLLABLE SEH;Lo;0;L;;;;;N;;;;;
101142;JASTUGAY SYLLABLE DEH;Lo;0;L;;;;;N;;;;;
101143;JASTUGAY SYLLABLE HHEH;Lo;0;L;;;;;N;;;;;
101144;JASTUGAY SYLLABLE TEH;Lo;0;L;;;;;N;;;;;
101145;JASTUGAY SYLLABLE WEH;Lo;0;L;;;;;N;;;;;
101146;JASTUGAY SYLLABLE HEH;Lo;0;L;;;;;N;;;;;
101147;JASTUGAY SYLLABLE JEH;Lo;0;L;;;;;N;;;;;
101148;JASTUGAY SYLLABLE ZEH;Lo;0;L;;;;;N;;;;;
101149;JASTUGAY SYLLABLE GEH;Lo;0;L;;;;;N;;;;;
10114A;JASTUGAY SYLLABLE VEH;Lo;0;L;;;;;N;;;;;
10114B;JASTUGAY SYLLABLE FEH;Lo;0;L;;;;;N;;;;;
10114C;JASTUGAY SYLLABLE ZHEH;Lo;0;L;;;;;N;;;;;
10114D;JASTUGAY SYLLABLE MEH;Lo;0;L;;;;;N;;;;;
10114E;JASTUGAY SYLLABLE PEH;Lo;0;L;;;;;N;;;;;
101150;JASTUGAY SYLLABLE IY;Lo;0;L;;;;;N;;;;;
101151;JASTUGAY SYLLABLE SIY;Lo;0;L;;;;;N;;;;;
101152;JASTUGAY SYLLABLE DIY;Lo;0;L;;;;;N;;;;;
101153;JASTUGAY SYLLABLE HHIY;Lo;0;L;;;;;N;;;;;
101154;JASTUGAY SYLLABLE TIY;Lo;0;L;;;;;N;;;;;
101155;JASTUGAY SYLLABLE WIY;Lo;0;L;;;;;N;;;;;
101156;JASTUGAY SYLLABLE HIY;Lo;0;L;;;;;N;;;;;
101157;JASTUGAY SYLLABLE JIY;Lo;0;L;;;;;N;;;;;
101158;JASTUGAY SYLLABLE ZIY;Lo;0;L;;;;;N;;;;;
101159;JASTUGAY SYLLABLE GIY;Lo;0;L;;;;;N;;;;;
10115A;JASTUGAY SYLLABLE VIY;Lo;0;L;;;;;N;;;;;
10115B;JASTUGAY SYLLABLE FIY;Lo;0;L;;;;;N;;;;;
10115C;JASTUGAY SYLLABLE ZHIY;Lo;0;L;;;;;N;;;;;
10115D;JASTUGAY SYLLABLE MIY;Lo;0;L;;;;;N;;;;;
10115E;JASTUGAY SYLLABLE PIY;Lo;0;L;;;;;N;;;;;
101160;JASTUGAY SYLLABLE EE;Lo;0;L;;;;;N;;;;;
101161;JASTUGAY SYLLABLE SEE;Lo;0;L;;;;;N;;;;;
101162;JASTUGAY SYLLABLE DEE;Lo;0;L;;;;;N;;;;;
101163;JASTUGAY SYLLABLE HHEE;Lo;0;L;;;;;N;;;;;
101164;JASTUGAY SYLLABLE TEE;Lo;0;L;;;;;N;;;;;
101165;JASTUGAY SYLLABLE WEE;Lo;0;L;;;;;N;;;;;
101166;JASTUGAY SYLLABLE HEE;Lo;0;L;;;;;N;;;;;
101167;JASTUGAY SYLLABLE JEE;Lo;0;L;;;;;N;;;;;
101168;JASTUGAY SYLLABLE ZEE;Lo;0;L;;;;;N;;;;;
101169;JASTUGAY SYLLABLE GEE;Lo;0;L;;;;;N;;;;;
10116A;JASTUGAY SYLLABLE VEE;Lo;0;L;;;;;N;;;;;
10116B;JASTUGAY SYLLABLE FEE;Lo;0;L;;;;;N;;;;;
10116C;JASTUGAY SYLLABLE ZHEE;Lo;0;L;;;;;N;;;;;
10116D;JASTUGAY SYLLABLE MEE;Lo;0;L;;;;;N;;;;;
10116E;JASTUGAY SYLLABLE PEE;Lo;0;L;;;;;N;;;;;
101170;JASTUGAY SYLLABLE OI;Lo;0;L;;;;;N;;;;;
101171;JASTUGAY SYLLABLE SOI;Lo;0;L;;;;;N;;;;;
101172;JASTUGAY SYLLABLE DOI;Lo;0;L;;;;;N;;;;;
101173;JASTUGAY SYLLABLE HHOI;Lo;0;L;;;;;N;;;;;
101174;JASTUGAY SYLLABLE TOI;Lo;0;L;;;;;N;;;;;
101175;JASTUGAY SYLLABLE WOI;Lo;0;L;;;;;N;;;;;
101176;JASTUGAY SYLLABLE HOI;Lo;0;L;;;;;N;;;;;
101177;JASTUGAY SYLLABLE JOI;Lo;0;L;;;;;N;;;;;
101178;JASTUGAY SYLLABLE ZOI;Lo;0;L;;;;;N;;;;;
101179;JASTUGAY SYLLABLE GOI;Lo;0;L;;;;;N;;;;;
10117A;JASTUGAY SYLLABLE VOI;Lo;0;L;;;;;N;;;;;
10117B;JASTUGAY SYLLABLE FOI;Lo;0;L;;;;;N;;;;;
10117C;JASTUGAY SYLLABLE ZHOI;Lo;0;L;;;;;N;;;;;
10117D;JASTUGAY SYLLABLE MOI;Lo;0;L;;;;;N;;;;;
10117E;JASTUGAY SYLLABLE POI;Lo;0;L;;;;;N;;;;;
101180;JASTUGAY SYLLABLE OH;Lo;0;L;;;;;N;;;;;
101181;JASTUGAY SYLLABLE SOH;Lo;0;L;;;;;N;;;;;
101182;JASTUGAY SYLLABLE DOH;Lo;0;L;;;;;N;;;;;
101183;JASTUGAY SYLLABLE HHOH;Lo;0;L;;;;;N;;;;;
101184;JASTUGAY SYLLABLE TOH;Lo;0;L;;;;;N;;;;;
101185;JASTUGAY SYLLABLE WOH;Lo;0;L;;;;;N;;;;;
101186;JASTUGAY SYLLABLE HOH;Lo;0;L;;;;;N;;;;;
101187;JASTUGAY SYLLABLE JOH;Lo;0;L;;;;;N;;;;;
101188;JASTUGAY SYLLABLE ZOH;Lo;0;L;;;;;N;;;;;
101189;JASTUGAY SYLLABLE GOH;Lo;0;L;;;;;N;;;;;
10118A;JASTUGAY SYLLABLE VOH;Lo;0;L;;;;;N;;;;;
10118B;JASTUGAY SYLLABLE FOH;Lo;0;L;;;;;N;;;;;
10118C;JASTUGAY SYLLABLE ZHOH;Lo;0;L;;;;;N;;;;;
10118D;JASTUGAY SYLLABLE MOH;Lo;0;L;;;;;N;;;;;
10118E;JASTUGAY SYLLABLE POH;Lo;0;L;;;;;N;;;;;
101190;JASTUGAY SYLLABLE AO;Lo;0;L;;;;;N;;;;;
101191;JASTUGAY SYLLABLE SAO;Lo;0;L;;;;;N;;;;;
101192;JASTUGAY SYLLABLE DAO;Lo;0;L;;;;;N;;;;;
101193;JASTUGAY SYLLABLE HHAO;Lo;0;L;;;;;N;;;;;
101194;JASTUGAY SYLLABLE TAO;Lo;0;L;;;;;N;;;;;
101195;JASTUGAY SYLLABLE WAO;Lo;0;L;;;;;N;;;;;
101196;JASTUGAY SYLLABLE HAO;Lo;0;L;;;;;N;;;;;
101197;JASTUGAY SYLLABLE JAO;Lo;0;L;;;;;N;;;;;
101198;JASTUGAY SYLLABLE ZAO;Lo;0;L;;;;;N;;;;;
101199;JASTUGAY SYLLABLE GAO;Lo;0;L;;;;;N;;;;;
10119A;JASTUGAY SYLLABLE VAO;Lo;0;L;;;;;N;;;;;
10119B;JASTUGAY SYLLABLE FAO;Lo;0;L;;;;;N;;;;;
10119C;JASTUGAY SYLLABLE ZHAO;Lo;0;L;;;;;N;;;;;
10119D;JASTUGAY SYLLABLE MAO;Lo;0;L;;;;;N;;;;;
10119E;JASTUGAY SYLLABLE PAO;Lo;0;L;;;;;N;;;;;
1011A0;JASTUGAY SYLLABLE OO;Lo;0;L;;;;;N;;;;;
1011A1;JASTUGAY SYLLABLE SOO;Lo;0;L;;;;;N;;;;;
1011A2;JASTUGAY SYLLABLE DOO;Lo;0;L;;;;;N;;;;;
1011A3;JASTUGAY SYLLABLE HHOO;Lo;0;L;;;;;N;;;;;
1011A4;JASTUGAY SYLLABLE TOO;Lo;0;L;;;;;N;;;;;
1011A5;JASTUGAY SYLLABLE WOO;Lo;0;L;;;;;N;;;;;
1011A6;JASTUGAY SYLLABLE HOO;Lo;0;L;;;;;N;;;;;
1011A7;JASTUGAY SYLLABLE JOO;Lo;0;L;;;;;N;;;;;
1011A8;JASTUGAY SYLLABLE ZOO;Lo;0;L;;;;;N;;;;;
1011A9;JASTUGAY SYLLABLE GOO;Lo;0;L;;;;;N;;;;;
1011AA;JASTUGAY SYLLABLE VOO;Lo;0;L;;;;;N;;;;;
1011AB;JASTUGAY SYLLABLE FOO;Lo;0;L;;;;;N;;;;;
1011AC;JASTUGAY SYLLABLE ZHOO;Lo;0;L;;;;;N;;;;;
1011AD;JASTUGAY SYLLABLE MOO;Lo;0;L;;;;;N;;;;;
1011AE;JASTUGAY SYLLABLE POO;Lo;0;L;;;;;N;;;;;
1011B1;JASTUGAY SYLLABLE S;Lo;0;L;;;;;N;;;;;
1011B2;JASTUGAY SYLLABLE D;Lo;0;L;;;;;N;;;;;
1011B3;JASTUGAY SYLLABLE HH;Lo;0;L;;;;;N;;;;;
1011B4;JASTUGAY SYLLABLE T;Lo;0;L;;;;;N;;;;;
1011BF;JASTUGAY SYLLABLE L;Lo;0;L;;;;;Y;;;;;
1011C0;JASTUGAY FULL STOP;Po;0;ON;;;;;N;;;;;
1011C1;JASTUGAY HALF STOP;Po;0;ON;;;;;N;;;;;
1011C2;JASTUGAY EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
1011C3;JASTUGAY QUESTION MARK;Po;0;ON;;;;;N;;;;;
1011C4;JASTUGAY COLON;Po;0;ON;;;;;N;;;;;
1011C5;JASTUGAY SEMICOLON;Po;0;ON;;;;;N;;;;;
1011C6;JASTUGAY ELLIPSIS;Po;0;ON;;;;;N;;;;;
1011C7;JASTUGAY WORD SEPARATOR;Zs;0;ON;;;;;N;;;;;
1011C8;JASTUGAY LEFT SINGLE QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
1011C9;JASTUGAY RIGHT SINGLE QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
1011CA;JASTUGAY LEFT DOUBLE QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
1011CB;JASTUGAY RIGHT DOUBLE QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
1011CC;JASTUGAY LEFT PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
1011CD;JASTUGAY RIGHT PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
1011CE;JASTUGAY LEFT BRACKET;Ps;0;ON;;;;;Y;;;;;
1011CF;JASTUGAY RIGHT BRACKET;Pe;0;ON;;;;;Y;;;;;
1011D0;JASTUGAY COMBINING MARK N;Mn;0;NSM;;;;;N;;;;;
1011E0;RUNIC SEVENSI LETTER ZI;Lo;0;L;;;;;N;;;;;
1011E1;RUNIC SEVENSI LETTER REI;Lo;0;L;;;;;N;;;;;
1011E2;RUNIC SEVENSI LETTER GO;Lo;0;L;;;;;N;;;;;
1011E3;RUNIC SEVENSI LETTER QEI;Lo;0;L;;;;;N;;;;;
1011E4;RUNIC SEVENSI LETTER HEI;Lo;0;L;;;;;N;;;;;
1011E5;RUNIC SEVENSI LETTER DO;Lo;0;L;;;;;N;;;;;
1011E6;RUNIC SEVENSI LETTER YI;Lo;0;L;;;;;N;;;;;
1011E7;RUNIC SEVENSI LETTER VAOI;Lo;0;L;;;;;N;;;;;
1011E8;RUNIC SEVENSI LETTER MA;Lo;0;L;;;;;N;;;;;
1011E9;RUNIC SEVENSI LETTER BA;Lo;0;L;;;;;N;;;;;
1011EA;RUNIC SEVENSI LETTER WAE;Lo;0;L;;;;;N;;;;;
1011EB;RUNIC SEVENSI LETTER NAI;Lo;0;L;;;;;N;;;;;
1011EC;RUNIC SEVENSI LETTER JI;Lo;0;L;;;;;N;;;;;
1011ED;RUNIC SEVENSI LETTER AEX;Lo;0;L;;;;;N;;;;;
1011EE;RUNIC SEVENSI LETTER LAE;Lo;0;L;;;;;N;;;;;
1011F0;RUNIC SEVENSI LETTER SI;Lo;0;L;;;;;N;;;;;
1011F1;RUNIC SEVENSI LETTER XEI;Lo;0;L;;;;;N;;;;;
1011F2;RUNIC SEVENSI LETTER KO;Lo;0;L;;;;;N;;;;;
1011F5;RUNIC SEVENSI LETTER TO;Lo;0;L;;;;;N;;;;;
1011F7;RUNIC SEVENSI LETTER FAOI;Lo;0;L;;;;;N;;;;;
1011F9;RUNIC SEVENSI LETTER PA;Lo;0;L;;;;;N;;;;;
1011FC;RUNIC SEVENSI LETTER CI;Lo;0;L;;;;;N;;;;;
1011FE;RUNIC SEVENSI LETTER TLAE;Lo;0;L;;;;;N;;;;;
101200;SEVENSI LETTER NULL;Lo;0;L;;;;;N;;;;;
101201;SEVENSI LETTER H;Lo;0;L;;;;;N;;;;;
101202;SEVENSI LETTER L;Lo;0;L;;;;;N;;;;;
101203;SEVENSI LETTER TL;Lo;0;L;;;;;N;;;;;
101204;SEVENSI LETTER G;Lo;0;L;;;;;N;;;;;
101205;SEVENSI LETTER R;Lo;0;L;;;;;N;;;;;
101206;SEVENSI LETTER D;Lo;0;L;;;;;N;;;;;
101207;SEVENSI LETTER Z;Lo;0;L;;;;;N;;;;;
101208;SEVENSI LETTER B;Lo;0;L;;;;;N;;;;;
101209;SEVENSI LETTER V;Lo;0;L;;;;;N;;;;;
10120A;SEVENSI LETTER K;Lo;0;L;;;;;N;;;;;
10120B;SEVENSI LETTER X;Lo;0;L;;;;;N;;;;;
10120C;SEVENSI LETTER T;Lo;0;L;;;;;N;;;;;
10120D;SEVENSI LETTER S;Lo;0;L;;;;;N;;;;;
10120E;SEVENSI LETTER P;Lo;0;L;;;;;N;;;;;
10120F;SEVENSI LETTER F;Lo;0;L;;;;;N;;;;;
101210;SEVENSI LETTER Q;Lo;0;L;;;;;N;;;;;
101211;SEVENSI LETTER Y;Lo;0;L;;;;;N;;;;;
101212;SEVENSI LETTER N;Lo;0;L;;;;;N;;;;;
101213;SEVENSI LETTER J;Lo;0;L;;;;;N;;;;;
101214;SEVENSI LETTER M;Lo;0;L;;;;;N;;;;;
101215;SEVENSI LETTER W;Lo;0;L;;;;;N;;;;;
101216;SEVENSI LETTER C;Lo;0;L;;;;;N;;;;;
101220;SEVENSI POSITIVE VOWEL HARMONY MARK;Lm;0;L;;;;;N;;;;;
101221;SEVENSI NEGATIVE VOWEL HARMONY MARK;Lm;0;L;;;;;N;;;;;
101222;SEVENSI DEVOICING MARK;Sk;0;L;;;;;N;;;;;
101223;SEVENSI RING MARK;Sk;0;L;;;;;N;;;;;
